<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup>
  <appSettings>
    <add key="ConnectionString" value="Server=tcp:eh6zskjnbq.database.windows.net,1433;Database=SelfiesDB;User ID=onebuttondbuser@eh6zskjnbq;Password=1buttonDB1234;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
    <add key="SiteUrl" value="http://selfies.ever.camera/" />
    <add key="ListenerPath" value="C:\\SelfiesApp\\Listener\\" />
    <add key="ListenerProcess" value="C:\\SelfiesApp\\Listener\\listener.exe\\" />
    <add key="ConnectionString" value="Server=tcp:eh6zskjnbq.database.windows.net,1433;Database=SelfiesDB;User ID=onebuttondbuser@eh6zskjnbq;Password=1buttonDB1234;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
    <add key="LogoPathPrefix" value="c:\\Selfies\\" />
    
    <add key="ServerName" value="@selfies" />
    <add key="ServerPipeName" value="SelfiesServer" />

    <add key="TwitterAppName" value="Evercam.Selfies" />
    <add key="TwitterConsumerKey" value="VP7slLqS0gvy58uHjwdqQlFLb" />
    <add key="TwitterConsumerSecret" value="grhpiGWcksobo6gMDJIr5jmzsMJni9PyKccF5x7i4h4G53O6Bq" />
    <add key="TwitterToken" value="980941879-CSlH3Hp1m8vdZpMrgzqVDAROj7JDjqmH3aVHQnGY" />
    <add key="TwitterTokenSecret" value="3xGHOrM8Y2V70ENGYBBxqJfQ9zZ8e9quybgmkR77jdeSX" />

    <add key="TweetMessageTemplate" value="Hey {0}, Your image from evercam.io - making cameras programmable" />
    <add key="TweetWithoutImage" value="false" />
    <add key="HashFileWatchPath" value="C:\\Selfies\\tags\\" />
    <add key="TwitterFileWatchPath" value="C:\\Selfies\\twitters\\" />

    <add key="SynchInterval" value="30000" />
  </appSettings>
</configuration>
